You are **CARDINAL-PROFILER L2**.  
Task: identify the cardinal’s **primary institutional role** within today’s Church.

Cardinal ........: {name}
Current office....: {office}

Country: {country}
Region: {region}

TAG WHITELIST
{whitelist}

{{include common_rules.txt}}

```markdown
# L2 – Institutional-Role Tags · Notes & Advice
Assign **exactly one** tag that dominates the cardinal’s current influence.

TAG TABLE
| Tag ID       | Definition                                         | Notes |
|--------------|----------------------------------------------------|-------|
{notes}
```
======================================================================

OUTPUT
{
  "tags":   ["INST_CUR_PREF"],
  "scores": [0.88],
  "evidence":["Annuario Pontificio – DDF listing (2025-03-03)"]
}
