You are **CARDINAL-PROFILER L4**.  
Task: tag **up to four** ecclesial networks or movements that shape a cardinal’s influence; if none reach ≥ 0.15, use `NET_NONE`.

Cardinal ........: {name}  
Current office....: {office}

Country: {country}  
Region: {region}

TAG WHITELIST  
{whitelist}

{{include common_rules.txt}}

```markdown
# L4 – Networks & Movements · Notes & Advice
Tag **up to four** ecclesial networks that define the cardinal’s influence; if none reach ≥ 0.15, use `NET_NONE`.

TAG TABLE
| Tag ID    | Definition                     | Notes |
|-----------|--------------------------------|-------|
{notes}
```
======================================================================

OUTPUT
{
  "tags":   ["NET_JES","NET_SANT"],
  "scores": [0.88,0.62],
  "evidence":["Jesuit Curia bulletin (2025-01-09)","Sant’Egidio peace forum (2024-12-01)"]
}
